# VirtualFootballLeague

./: .env  VirtualLeague.sln
client/: App.razor  Program.cs  VirtualLeague.Client.csproj  _Imports.razor
client/Pages/: AddFixtureTemplate.razor  AddFixtureTemplate.razor.cs  AddFixtureTemplate.razor.designer.cs  AddLeagueSeason.razor  AddLeagueSeason.razor.cs  AddLeagueSeason.razor.designer.cs  AddMatchDay.razor  AddMatchDay.razor.cs  AddMatchDay.razor.designer.cs  AddTeam.razor  AddTeam.razor.cs  AddTeam.razor.designer.cs  AddVirtualLeagueResult.razor  AddVirtualLeagueResult.razor.cs  AddVirtualLeagueResult.razor.designer.cs  EditFixtureTemplate.razor  EditFixtureTemplate.razor.cs  EditFixtureTemplate.razor.designer.cs  EditLeagueSeason.razor  EditLeagueSeason.razor.cs  EditLeagueSeason.razor.designer.cs  EditMatchDay.razor  EditMatchDay.razor.cs  EditMatchDay.razor.designer.cs  EditTeam.razor  EditTeam.razor.cs  EditTeam.razor.designer.cs  EditVirtualLeagueResult.razor  EditVirtualLeagueResult.razor.cs  EditVirtualLeagueResult.razor.designer.cs  FixtureTemplates.razor  FixtureTemplates.razor.cs  FixtureTemplates.razor.designer.cs  LeagueSeasons.razor  LeagueSeasons.razor.cs  LeagueSeasons.razor.designer.cs  MatchDays.razor  MatchDays.razor.cs  MatchDays.razor.designer.cs  Teams.razor  (+5 more)
client/Properties/: launchSettings.json
client/Services/: ConDataService.cs  GlobalsService.cs
client/Shared/: LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.designer.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.designer.cs
client/wwwroot/: index.html
server/: Dockerfile  Program.cs  Startup.cs  VirtualLeague.Server.csproj  appsettings.json  web.config
server/Controllers/: ExportConDataController.cs  ExportController.cs  ReportController.cs  ServerMethodsController.cs  UploadController.cs
server/Controllers/ConData/: FixtureTemplatesController.cs  LeagueSeasonsController.cs  MatchDaysController.cs  TeamsController.cs  VirtualLeagueResultsController.cs
server/Data/: ConDataContext.cs  CsvDataContractSerializerOutputFormatter.cs  EntityPatch.cs  OutputFormatter.cs  XlsDataContractSerializerOutputFormatter.cs
server/Models/ConData/: FixtureTemplate.cs  (+4 more)
server/Pages/: Error.cshtml  Error.cshtml.cs
server/Properties/: launchSettings.json
(+21 files in other folders)
